#/-------------------.env.vault---------------------/
#/         cloud-agnostic vaulting standard         /
#/   [how it works](https://dotenv.org/env-vault)   /
#/--------------------------------------------------/

# development
DOTENV_VAULT_DEVELOPMENT="aq45HUTYawmwq+m1iBeq0IJuNUMDc7qYDSfedN5H6DlmS0berMQdCsL0mcM2rAJvhcEGKxR8Qi+lH6CU4nMIyeqQDD30u0xnpO8IdB9YvOrlsKvYFyatpB/rRBwxRLYWrHVn+f0AWQtYSZSj12miTj/8ie7NXpO/yDC9IwG/6xtbTLSRzGn+sSNs5gy05bpntkZJU8HOHo39f2d69uymyZJAy+OifCeukSw9x8yKelPJntHvhVhBQQRe0Htt1GmEjxtYsbiefv1qD1Vvjc8f9rvh1iBfu1qQ26WTUyFHeKY+QQhB4cX/U35FZS1Js4fcgG+7n4JM7yWNnl9IIACaCcToIBT22MA4KJBgY3YwQDAwppLZBI5ngZtMnQo5GFCOHD3Hds6O4VRQr4UeDmz8ac0ow8/p5y9aapi32YEBotOUidUX8CpKynxBqfWMwnobbZYZt6QEp5ZNwSWu0kjFMCdEYoakWtEtTponZc72LfJIAlKnfQlmGYrGP+T5Ro2oteZsLHAJPyVlOnK9rJeWwzDNNRWlka9HSrpCY9V0ZnaEzQ+SnNHcwYRRlOFI7kOFWv7QB2drJXkVdKZB/cbngM3kVXkrX7CcJoRh0j29u1ULTH8ad7obJre65oHswPQac/PG8EFcdY0bapUJbErhSsG0W8oKc7o8gtaRsY3VJdmk5xgEsRv3K1T0025FPoLKKTntcg2xqpi9S4TX72X0bW2UoeYrkC5ylwQ/SpMmuYlQS/hZLOY2Ey0KYvQ5heP66e/TNPrv/KITPvwOVQP11z1bsB5gFM7yblTO8XYxsZM7tgd8LHTXrIbGuGb6m3/ZnDOmhb7MX3Fo8LC1CC/gB2bZD83Xz3zORzMOwTQSRCGGUiTVpUMiP2WtgAYxLicOigBxO/Wc5mwIEmY/fyaPaGUPtcXqcrYHXggzgunij7bi/Lxh9AnvfSFmgtdSAIM7VZR97bsyvGqWl2OF3cEUBHvesTpPtxrODFfmGcjU7xwc7sUCx2iAxfRtr+MQ8n2q6k7NewvtH4mIg6XiI7/fNJPcEienQwf7/Wfvfhvx24aMrv7k0ndiVAdzRof7itLbmGVbuaSi01bYYmpYQzmNe/USC55hOlX8NibKwXRpfoTBwc2OSa0Aqb6lx9O2peHr+hpLsQur6hjvuuFepGT3FQN8m94yvW7f3MTbQ2UXTyzC182vwGJD5De62gHqbjacTpgLYVBhjuQPateRAnVw7GYe8wAzi1kOhVXeMp/6SaAbl/pYJUUiSwuyk8KU2IXNKZGq2hFNrQzSof184xDMfrlsGN7xZFAbR2Zt11kqrhkB44wqwahlH5ks4BDInJL9ln2PdK2OCRVFlpd5zK97FK85XKGbUMHjrHM5znn1fBLQsra77WldBTk1Ufi4rcE+sZrUP1NUyDwOnXhyTLjgedNwMnntNNE85HzU/089U8FsWvURDwwlVFOjY/a8wlZcrfIURWVOVIyp6X/Lvif4ivQXDLfvHwj09cfGWicl0g=="
DOTENV_VAULT_DEVELOPMENT_VERSION=2

# ci
DOTENV_VAULT_CI="t6LF2otjnjGmXHGqWHzddcs16LrFxmbiQ9a3toNK/sdYsMC4"
DOTENV_VAULT_CI_VERSION=1

# staging
DOTENV_VAULT_STAGING="UfiAGBsWm5bPJgiHNqCXsoSpfPsvNBPv26F+r0OT9fdR5sPQ"
DOTENV_VAULT_STAGING_VERSION=1

# production
DOTENV_VAULT_PRODUCTION="hOSCZvBZzvXhwyxrW0/xxvrJsyDZoajT+Y97c/x2C+jhaL52"
DOTENV_VAULT_PRODUCTION_VERSION=1

#/----------------settings/metadata-----------------/
DOTENV_VAULT="vlt_e190fd35a09be8c2a64004cf519d90905688bc667b7997727677872047b7657a"
DOTENV_API_URL="https://vault.dotenv.org"
DOTENV_CLI="npx dotenv-vault@latest"
